{
  "name": "diandeng-service",
  "version": "1.0.0",
  "description": "点灯Broker Lite - A lightweight MQTT broker service",
  "main": "dist/cli.js",
  "bin": {
    "diandeng-broker": "./dist/cli.js"
  },
  "scripts": {
    "start": "ts-node cli.ts start",
    "broker": "node dist/cli.js broker",
    "web": "node dist/cli.js web",
    "dev": "ts-node src/index.ts",
    "dev:web": "ts-node web/index.ts",
    "build": "ts-node scripts/build.ts",
    "build:tsc": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mqtt",
    "broker",
    "iot",
    "aedes",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/mqtt": "^0.0.34",
    "aedes": "^0.51.3",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.2.3",
    "fast-json-stringify": "^6.2.0",
    "fastify": "^4.26.0",
    "mqtt": "^5.15.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "esbuild": "^0.27.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
